{
  "name": "@intlayer/skills",
  "version": "8.11.2",
  "main": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Agent skills for the Intlayer internationalization ecosystem",
  "keywords": [
    "tanstack-intent",
    "astro",
    "astro-integration",
    "react",
    "vue",
    "svelte",
    "solidjs",
    "angular"
  ],
  "dependencies": {
    "intlayer-cli": "latest"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.0.41"
  }
}
